<!DOCTYPE html>
<head>
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style>


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
 
  .btn-xlarge {
    padding: 18px 28px;
    font-size: 60px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
  }  
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .btn-xlarge {
    padding: 18px 28px;
    font-size: 60px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
  }  
 
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

  .btn-xlarge {
    padding: 18px 28px;
    font-size: 20px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
  }  
 
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .container-fluid{
    width: 900px;
  }
  .btn-xlarge {
    padding: 18px 28px;
    font-size: 20px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
  }   
    
}
 
 


    .margin-top-05 { margin-top: 0.5em; }
    .margin-top-10 { margin-top: 1.0em; }
    .margin-top-15 { margin-top: 1.5em; }
    .margin-top-20 { margin-top: 2.0em; }
    .margin-top-25 { margin-top: 2.5em; }
    .margin-top-30 { margin-top: 3.0em; }


    /* .btn-xlarge {
    padding: 18px 28px;
    font-size: 60px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}     */
</style>

</head>

<body>
  <div class="container-fluid">  

    <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-brand"><h1>PLANT HELPLINE</h1></span>
    </nav>



    <div class="row">
      <div class="col">
        <h2>The date and time on the server is: {{ time }}</h2>
        
      </div>
    </div>

    <div class="alert alert-success alert-dismissible fade show btn-xlarge" role="alert">
      {{ text }}
      <button type="button" class="close btn-xlarge" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>  


    <div class="row margin-top-20" >
      <div class="col">
        <a class="btn btn-primary btn-xlarge btn-block" href="/auto/water/ON">Turn ON Auto Watering</a>
      </div>
    </div>

    <div class="row margin-top-20">
      <div class="col">
        <a class="btn btn-primary btn-xlarge btn-block" href="/auto/water/OFF"">Turn Off Auto Watering</a>
      </div>
    </div>

    <div class="row margin-top-20">
      <div class="col">
        <a class="btn btn-primary btn-xlarge btn-block" href="/water">Water Once</a>
      </div>
    </div>

    <div class="row margin-top-20">
      <div class="col">
        <a class="btn btn-primary btn-xlarge btn-block" href="/sensor">Check Soil Status</a>
      </div>
    </div>

    <div class="row margin-top-20">
      <div class="col">
        <a class="btn btn-primary btn-xlarge btn-block" href="/last_watered">Check Time Last Watered</a>
      </div>
    </div>


   
</div>

</body>
</html>